# Meat-Time-Alpha1.0

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/meat_timealpha10/Activities/: LoginActivity.java  MainActivity.java  PlanningDayActivity.java  RegisterActivity.java
app/src/main/java/com/example/android/meat_timealpha10/Fragments/: BreakfastFragment.java  DatePickerFragment.java  DinnerFragment.java  LunchFragment.java  NavigationDrawerFragment.java  PasswordRecoveryFragment.java  PasswordResetFragment.java  PlanningFragment.java  PlanningItemFragment.java  PlanningListItemFragment.java  RecyclerViewAdapter.java  RegisterFragment.java  ViewPagerAdapter.java  extra.java  foodOmatic.java  home.java  logoff.java  options.java  planning.java  recipes.java
app/src/main/java/com/example/android/meat_timealpha10/Models/: Ingredient.java  Meal.java  MealIngredient.java  MealRecipe.java  Recipe.java  RecipeIngredient.java  User.java
app/src/main/java/com/example/android/meat_timealpha10/Models/type/: MealType.java  (+1 more)
app/src/main/java/com/example/android/meat_timealpha10/RestService/: RestClient.java  RestService.java
app/src/main/java/com/example/android/meat_timealpha10/helpers/: HelperMethods.java  TokenHelper.java
app/src/main/java/interceptors/: AuthenticationInterceptor.java
app/src/main/res/drawable/: ic_bnav_ingredients.xml  ic_nav_ic_meal.xml  ic_nav_ic_planning.xml  ic_nav_ic_recipe.xml  rounded_corners.xml  selector_bottomnavigationicon.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_breakfast.xml  fragment_extra.xml  fragment_food_omatic.xml  fragment_home.xml  fragment_logoff.xml  fragment_navigation_drawer.xml  fragment_options.xml  fragment_planning.xml  fragment_planning_list.xml  fragment_recipes.xml  header.xml  item_planning.xml
app/src/main/res/menu/: bottom_navigation.xml  drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
