<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_checked="true" android:color="@android:color/white" android:id="@+id/ingredients" android:title="Ingredients" android:enabled="true" app:showAsAction="ifRoom" android:icon="@drawable/ic_bnav_ingredients"></item>
    <item android:id="@+id/kcal"    android:title="KCAL"  android:enabled="true" app:showAsAction="ifRoom" android:icon="@drawable/ic_nav_ic_home" ></item>
    <item android:id="@+id/additem"    android:title="Add"  android:enabled="true" app:showAsAction="ifRoom" android:icon="@drawable/ic_nav_ic_home" ></item>

</menu>